#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=400
package.editor.width=353
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=13
target1.height=50
target1.name=CardTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=10
target2.height=50
target2.name=Card
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
